<html>
<head>
<title>Ball-Bounce</title>
<style>
	* { padding: 0; margin: 0; }
	
	body{
		background-color: #121212;
		margin: 0;
	}
	
	h1{
		color: white;
		position: absolute;
		left: 33.5%;
		top: 3%;
		font-size: 2.5em;
	}

	.score{
		z-index: -1;
		position: absolute;
		top: 8.4%;
		padding: 1em 0em 0em 2em;
		background-color: #eee;
		width: 10%;
		font-size: 1.5em;
		height: 10%;
	}

	#score1{
		border-radius: 1em 1em 0em 1em;
		left: 17.3%;
		color: blue;
	}

	#score2{
		border-radius: 1em 1em 1em 0em;
		left: 65.6%;
		color: red;
	}

	canvas { 
		border-radius: 1em;
		position: absolute;
		left: 30%;
		top: 20%;
		background: #eee; 
	}

	button,input#target{
		z-index: 2;
		background-color: white;
		position: absolute;
		left: 40%;
		padding: 1em;
		transition: all .5s ease;
		width: 17%;
		border: 0.1em solid red;
		font-size: 1em;
		border-radius: 0.5em;
	}
	
	input#target{top: 80%;}
	
	button{top: 40%;}
	
	button:hover{
		background-color: crimson;
		color: white;
	}

	hr#center_line{
		position: absolute;
		left: 48.25%;
		top: 20%;
		height: 54%;
		width: 0.1%;
		background-color: red;
		z-index: 1;
	}

</style>
</head>
<body>
	<h1>BALL  BOUNCE  GAME</h1>
	<span id="score1" class="score">SCORE:0</span><span id="score2" class="score">SCORE:0</span>
	<button id="start" onclick="start()">START</button>
	<hr id="center_line">
	<canvas id="myCanvas" width="500" height="340"></canvas>
	<input type="number" id="target" name="target" onchange="set()" placeholder="Enter target(default '10')"></input>
<script>
	var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext("2d");
	var ballRadius = 10;
	var x = canvas.width/2;
	var y = canvas.height-30;
	var dx = 2;
	var dy = -2;
	var paddleHeight = 75;
	var paddleWidth = 10;
	var paddleY = (canvas.height-paddleHeight)/2-70;
	var paddleY2 = (canvas.height-paddleHeight)/2;
	var upPressed = false;
	var downPressed = false;
	var wPressed = false;
	var sPressed = false;
	var score1 = 0;
	var score2 = 0;
	var target = 10;
	var req = null;

	function set() {
		target = document.getElementById("target").value;
	}
	
	document.addEventListener("keydown", keyDownHandler, false);
	document.addEventListener("keyup", keyUpHandler, false);

	function keyDownHandler(e){
		if(e.key == "up" || e.key == "ArrowUp"){
			upPressed = true;
		}
		else if(e.key == "down" || e.key == "ArrowDown"){
			downPressed = true;
		}
		else if(e.key == "w"){
			wPressed = true;
		}
		
		else if(e.key == "s"){
			sPressed = true;
		} 
	}

	function keyUpHandler(e){
		if(e.key == "up" || e.key == "ArrowUp"){
			upPressed = false;
		}
		else if(e.key == "down" || e.key == "ArrowDown"){
			downPressed = false;
		} 
		
		else if(e.key == "w"){
			wPressed = false;
		}

		else if(e.key == "s"){
			sPressed = false;
		} 
	}
	
	function drawBall() {
		ctx.beginPath();
		ctx.arc(x ,y ,ballRadius ,0 ,Math.PI*2);
		ctx.fillStyle = "black";
		ctx.fill();
		ctx.closePath();
	}

	function drawPaddle(cord_x, cord_y) {
		ctx.beginPath();
		if(cord_x != 0){
			ctx.fillStyle = "crimson";
			ctx.fillRect(cord_x, cord_y, paddleWidth, paddleHeight);
		}
		else{
			ctx.fillStyle = "cyan";
			ctx.fillRect(cord_x, cord_y, paddleWidth, paddleHeight);
		}
		ctx.closePath();
	}

	function drawScore(p) {
		if(p == 1){
			document.getElementById("score1").innerHTML = "SCORE:" + score1;	
		}
		else if(p == 2){
			document.getElementById("score2").innerHTML = "SCORE:" + score2;	
		}
	}

	function draw() {
		ctx.clearRect(0, 0, canvas.width,canvas.height);
		drawBall();
		drawPaddle(0, paddleY2);
		drawPaddle(canvas.width-paddleWidth, paddleY);
		drawScore();
		

		if(y + dy < ballRadius || y + dy > canvas.height-ballRadius ) {
		    dy = -dy;
		}

		else if(x + dx < ballRadius){
		  	if(y > paddleY2 && y < paddleY2+paddleHeight) {
		      dx = -dx;
		    }
		    else {
		    	score2++;
				drawScore(2);
				if(score2 >= target){
					alert("Game Over Player 1 win");
					reset();
				}
				else {
			        x = canvas.width/2;
			        y = canvas.height-30;
			        dx = 3;
			        dy = -3;
			        paddleY = (canvas.width-paddleHeight)/2-200;
			        paddleY2 = (canvas.width-paddleHeight)/2;
				}	
	  		}
	  	}

	  	else if(x + dx > canvas.width-ballRadius ){
		  	if(y > paddleY && y < paddleY + paddleHeight) {
		      dx = -dx;
		    }
		    else {
		    	score1++;
		    	drawScore(1);
				if(score1 >= target){
					alert("Game Over Player 2 win");
					reset();
				}
				else {
		        x = canvas.width/2;
		        y = canvas.height-30;
		        dx = 3;
		        dy = -3;
		        paddleY = (canvas.width-paddleHeight)/2-200;
		        paddleY2 = (canvas.width-paddleHeight)/2;
		      }
			}	
	  	}
		if(downPressed && paddleY < canvas.height-paddleHeight) {
		    paddleY += 7;
	  	}

	  	else if(upPressed && paddleY > 0) {
	    	paddleY -= 7;
	  	}

		else if(sPressed && paddleY2 < canvas.height-paddleHeight) {
		    paddleY2 += 7;
		  }
		else if(wPressed && paddleY2 > 0) {
		    paddleY2 -= 7;
		  }

	  x += dx;
	  y += dy;
	  req = requestAnimationFrame(draw);
	}
	
	function reset() {	
		x = canvas.width/2;
		y = canvas.height-30;
		dx = 0;
		dy = 0;
		score1 = 0;
		score2 = 0;
		document.getElementById("score1").innerHTML = "SCORE: 0";
		document.getElementById("score2").innerHTML = "SCORE: 0";
		document.getElementById("start").style.display = "block";
	}

	function start(){
		document.getElementById("start").style.display = "none";
		dx = 2;
		dy = -2;
		draw();
	}


</script>
</body>
</html>