<html>
<head>
<title>Dice-Game</title>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
<style>
	body{
		background: #D31027; 
		background: linear-gradient(to right, #EA384D, #D31027);
		margin: 0;
		font-family: 'Lato';
	}

	div#winner{
		width: 80%;
		height: 100%;
		position: absolute;
		left: 10%;
		padding: 5em 1em 1em 0.1em;
		text-align: center;
		font-size: 3em;
		z-index: 2;
		display: none;
		color: white;
		background-color: crimson;
	}

	.play_area{
		position: absolute;
		width: 40%;
		height: 74.3%;
		text-align: center;
		font-size: 2.5em;
		padding-top: 4em;
	}
	
	#player1{
		background-color: #E5E4E2;
		left: 10%;
		color: red;
	}
	
	#player2{
		background-color: #F5F5F5;
		right: 10%;
		color: red;
		float: right;
		top: 0;
	}

	img#dice{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 30%;
		z-index: 1;
		border-radius: 1.45em;
	}

	button{
		position: absolute;
		font-size: 1.5em;
		left: 50%;
		transform: translateX(-50%);
		border: none;
		background: none;
		z-index: 1;
		cursor: pointer;
	}

	button#rule{
		left: 85%;
	}

	button#exit{
		left: 95%;
		top: 2%;
	}

	div#rules{
		position: absolute;
		top: 20%;
		color: white;
		left: 30%;
		border-radius: 1em;
		background: rgba(17,153,142,0.5);  
		background: linear-gradient(to right, #11998e, #38ef7d); 
		height: 45%;
		z-index: 2;
		padding: 1.5em;
		width: 40%;
		display: none;
	}

	button#new_game{
		z-index: 3;
	}

	button#roll{
		top: 60%;
	}

	button#hold{
		top: 70%;
	}

	div.score{
		background-color: crimson;
		height: 3.5em;
		width: 3.6em;
		z-index: 1;
		top: 58%;
		font-size: 0.8em;
		transform: translateX(-50%);
		left: 50%;
		color: black;
		padding: 0.3em 0.5em 0.4em 0.5em;
		position: absolute;
	}
	span#tot_score{
		font-size: 2em;
		color: white;
	}

	span.roll{
		font-size: 2em;
	}

	i{
		color: red;
		font-size: 1.3em;
	}

	#target_label{
		z-index: 1;
		font-weight: bold;	
		position: relative;
		left: 47.7%;
		top: 77%;
		font-size: 1.5em;
	}

	input#target{
		z-index: 1;
		position: relative;
		left: 36.5%;
		padding: 1em;
		top: 83%;
		width: 17%;
		border: 0.1em solid red;
		font-size: 1em;
		border-radius: 0.5em;
	}

</style>
</head>
<body>
	<div id="winner">
		player
	</div>
	<div id="player1" class="play_area">
	PLAYER 1<br>
	<span id="roll1" class="roll">0</span>
	<div id="score1" class="score">
		current
		<span id="tot_score1">0</span>	
	</div>
	</div>

	<button id="rule" onclick="show()"><i class="ion-ios-book-outline" id="plus"></i>RULE</button>
	<div id="rules">
		<button id="exit" onclick="show()" style="color: white;">X</button>
		The game has 2 players, playing in rounds-<br>
		<ul>
		 <li>In each turn, a player rolls dice as many times as he wishes. Each result gets added to his ROUND score but, if the player rolls a 1, all his ROUND score gets lost.</li>
		<li>After that, it’s the next player’s turn.</li>
		 <li>The player can choose to ‘Hold’, which means that his ROUND score gets added to his GLOBAL score. After that, it’s the next player’s turn.</li>
		 <li>The first player to reach the final Score or 100 points on GLOBAL score wins the game(You can set the winning final scores at the start of the game).</li>
		</ul>
	</div>

	<button id="new_game" onclick="reset()"><i class="ion-ios-plus-outline" id="plus"></i>NEW GAME</button>

	<img src="D:\projects\images\dice_6.png" alt="dice" id="dice">
	
	<button id="roll" onclick="roll()"><i class="ion-ios-loop"></i>ROLL DICE</button>
	
	<button id="hold" onclick="hold()"><i class="ion-ios-download-outline"></i>HOLD</button>
	
	<span id="target_label">Target</span>
	<input type="number" id="target" name="target" onchange="set()" placeholder="Enter target(default '100')"></input>
	
	<div id="player2" class="play_area">
	PLAYER 2<br>
	<span id="roll2" class="roll">0</span>
	<div id="score2" class="score">
		current
		<span id="tot_score2">0</span>
	</div>
	</div>
<script>
	let dice = document.getElementById("dice");
	let chance = -1;
	let score1 = document.getElementById("tot_score1");
	let score2 = document.getElementById("tot_score2");
	let score =0;
	let total1 = 0;
	let total2 = 0;
	let target = 100;

	function show() {
		let y = document.getElementById("rules");
		if (y.style.display === "none") {
		    y.style.display = "block";
		} else {
		    y.style.display = "none";
		}
	}

	function change() {
		p = choose_player();
		if(p == 1){
			document.getElementById("player1").style.backgroundColor = "#E5E4E2";
			document.getElementById("player2").style.backgroundColor = "#F5F5F5";
		}
		else{
			document.getElementById("player1").style.backgroundColor = "#F5F5F5";
			document.getElementById("player2").style.backgroundColor = "#E5E4E2";
		}
	}

	function choose_player() {
		if(chance == -1){
			player = 1;
		}
		else{
			player = 2;
		}
		return player;	
	}

	function set() {
		target = document.getElementById("target").value;
	}

	function win(p) {
		let x =document.getElementById("winner");
		x.style.display = "block";
		x.innerHTML = "CONGRATULATIONS<br>PLAYER "+ p +" WINS";
		document.getElementById("plus").style.color = "white";
	}

	function check() {
		player = choose_player();
		if(player == 1 && total1 >= target){
			win(1);	
		}
		else if(player == 2 && total2 >= target){
			win(2);
		}
	}

	function roll() {
		n=Math.floor(Math.random() * 6)+1;
		dice.src="D:/projects/images/dice_"+n+".png";
		player = choose_player();

		let roll = document.getElementById("roll"+player);
		if(n==1){	
			score = 0;
			change();
			chance *= -1;
		}
		else{
			score+=n;
			check();
		}
		roll.innerHTML = score;	
	}

	function hold(){
		change();	
		player = choose_player();
		let roll = document.getElementById("roll"+player);
		if(chance == -1){
			total1 +=score;
			score1.innerHTML = total1;
		}
		else{
			total2 +=score;
			score2.innerHTML = total2;
		}
		check();
		score = 0;
		roll.innerHTML = score;	
		chance *= -1;	
	}

	function reset() {
		dice.src="D:/projects/images/dice_"+6+".png";
		chance = -1;
		score = 0;
		target = 25;
		document.getElementById("roll1").innerHTML = 0;
		document.getElementById("roll2").innerHTML = 0;
		document.getElementById("tot_score1").innerHTML = 0;
		document.getElementById("tot_score2").innerHTML = 0;
		document.getElementById("winner").style.display = "none";
		document.getElementById("target").value = 0;
		document.getElementById("plus").style.color = "red";
	}
</script>
</body>	
</html>	