<html>
<head>
<title>NAVIGATION</title>
<style>
    #logo{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        height: 250px;
    }
    #bg{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    ul{
        position: absolute;
        font-size: 25px;
        top: 0px;
        right: 0px;
        list-style-type: none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        background-color: none;
    }
    
    li{
        float: right;
        padding: 0px 20px 0px 5px;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: rgb(252, 246, 246);
        color: black;
    }
    .active{
        background-color: #04AA6D;
    }
</style>
</head>
<body>
    <img src="D:\projects\images\blue_feather.jpg" id="bg"></img>
    <img src="D:\projects\images\coffee_logo.png" id="logo"></img>
    <ul>
        <li><a href = "#home">Home</a></li>
        <li><a href = "#menu">Menu</a></li>
        <li><a href = "#about">About</a></li>
        <li><a href = "#contact">Contact</a></li>
    </ul>
<script>
</script>
</body>
</html>