<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700);
  body, html {
    height: 100%;
    margin: 0;
  }
  h1{
      font-family: 'Amatic SC', cursive;
      color: white;
      font-size: 6em;
      text-align: center;
      top: 20em;
      position: relative;
      top: 30%;
    }  
    #p1{
       /* The image used */
      background-image: url('file:///D:/projects/images/blue_feather.jpg');
    }
    #p2{
       /* The image used */
      background-image: url('file:///D:/projects/images/smoke_mountain.jpg');
    }
    #p3{
       /* The image used */
      background-image: url('file:///D:/projects/images/flower.jpg');
    }
    .parallax {
      /* Full height */
      height: 100%; 
      overflow: hidden;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>
</head>
<body>

  <div class="parallax" id="p1">
    <h1>PARALLAX IMAGE 1</h1>     
  </div>

  <div class="parallax" id="p2">
    <h1>PARALLAX IMAGE 2</h1>
  </div>

  <div class="parallax" id="p3">
    <h1>PARALLAX IMAGE 3</h1>
  </div>
</body>
</html>