<html>
    <head>
        <title>quiz</title>
		<style>
			img.bg{
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -1;
				width: 100%;
				height: 100%;
				filter: blur(1px);
			}
			#box{
				width: 900px;
				height: 380px;
				box-shadow: rgba(151, 65, 252, 0.2) 0 25px 40px -5px;
				border-radius: 15px;
				background-color: rgba(0,0,0,0.6);
				color: white;
				text-shadow: 0 0 2px aqua;
				font-family: "Times New Roman", serif;
				font-size: 50px;
				padding-left: 30px;
				padding-top: 20px;
				text-align: left;
			}
			#ans{
				width: 900px;
				height: 30px;
				box-shadow: rgba(151, 65, 252, 0.2) 0 25px 40px -5px;
				border-radius: 15px;
				display:none;
				background-color: white;
				color: black;
				text-shadow: 0 0 2px aqua;
				font-family: "Times New Roman", serif;
				font-size: 20px;
				padding-left: 30px;
				text-align: left;
			}
			
			h1{
				padding-top:30px;
				font-size: 50px;
				color: black;
				text-shadow: 0 0 4px white;
				text-align: center;
			}	
			
			button {
				width: 200px;
				height: 40px;
				border: 0;
				font-size: 30px;
				box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
				border-radius: 50px;
				background-color: rgba(0,0,0,0.6);
				color: white;
				text-shadow: 0 0 2px aqua;
				font-family: "Times New Roman", serif;
				cursor: pointer;
				outline: none;
				margin-left: 95px;
				margin-top: 40px;
				transform: translate(-51.6%, -45%);
			}
			button:hover{
				background-color:#17C3B2;
			}
			
			input[type="radio"] {
				appearance: none;
				width: 20px;
				height: 20px;
				border: 2px solid #17C3B2;
				border-radius: 50%;
				background-clip: content-box;
				padding: 3px;
			}

			input[type="radio"]:checked {
				background-color: #17C3B2;
				}
		</style>
	</head>
	<body>
		<img src= "D:\projects\images\hourglass.jpg" class="bg"></img>
		<center><h1><u>QUIZ</u></h1>
		<div id="box">
		<div id="que">Que.1|  1+1=?</div>
		<input type="radio" name="option" value="0"><label id="o1">1</label><br>
		<input type="radio" name="option" value="1"><label id="o2">2</label><br>
		<input type="radio" name="option" value="2"><label id="o3">3</label><br>
		<input type="radio" name="option" value="3"><label id="o4">4</label><br>
		<button id="previous" onclick="prev()">PREV</button><button id="submit" onclick="check()">CHECK</button> <button id="next" onclick="next()">NEXT</button>
		</div><br>
		<div id="ans"></div></center>
	<script>
		let i=0;
		let ch;
		let chance=0;
		let question_bank={0:"Que.1| 1+1=?",
			1:"Que.2| 1+2=?",
			2:"Que.3| 2+2=?",
			3:"Que.4| 2+3=?",
			4:"Que.5| 3+3=?",
			5:"END"};
		let score=0;
		let options=[[1,2,3,4],[4,1,2,3],[2,1,3,4],[1,3,5,7],[2,4,6,8]];
		let answers=[2,3,4,5,6];
		function check(){
			if(chance==i){
				var selected = document.querySelector('input[type=radio][name=option]:checked');
				ch= (selected.value);
				chance+=1;
				if(options[i][ch]==answers[i]){
					document.getElementById("ans").innerHTML="CORRECT";
					document.getElementById("ans").style.display="block";
					document.getElementById("ans").style.backgroundColor="#00FF7F";
					document.getElementById("box").style.backgroundColor="#00FF7F";
					score+=1;
				}
				else{
					document.getElementById("ans").innerHTML="INCORRECT";
					document.getElementById("ans").style.display="block";
					document.getElementById("ans").style.backgroundColor="#DC143C";
					document.getElementById("box").style.backgroundColor="#DC143C";
				}
			}
		}
		function next() {
			if(i<4){
				
				i+=1;
				document.getElementById("box").style.backgroundColor="rgba(0,0,0,0.6)";
				document.getElementById("ans").style.display="none";
				document.getElementById("que").innerHTML=question_bank[i];
				document.getElementById('o1').innerHTML=options[i][0];
				document.getElementById('o2').innerHTML=options[i][1];
				document.getElementById('o3').innerHTML=options[i][2];
				document.getElementById('o4').innerHTML=options[i][3];
			}
			else{
				document.getElementById("box").style.display="none";
				document.getElementById("ans").style.display="block";
				document.getElementById("ans").style.fontSize= "170px";
				document.getElementById("ans").style.height= "220px";
				document.getElementById("ans").style.backgroundColor="#00FF7F";
				document.getElementById("ans").innerHTML="SCORE IS:";
				document.getElementById("ans").innerHTML+=score;
			}
		}
		function prev() {
			if(i>0){
				i-=1;			
				document.getElementById("box").style.backgroundColor="rgba(0,0,0,0.6)";
				document.getElementById("ans").style.display="none";
				document.getElementById("que").innerHTML=question_bank[i];
				document.getElementById('o1').innerHTML=options[i+1][0];
				document.getElementById('o2').innerHTML=options[i+1][1];
				document.getElementById('o3').innerHTML=options[i+1][2];
				document.getElementById('o4').innerHTML=options[i+1][3];
				
			}
			
		}
	</script>
	</body>
	</html>
		