<html>
<head>
<title>IMAGE-SLIDER</title>
<style>
    .slides {
        display: none
    }
    h1{
        font-size: 30px;
        text-align: center;
        color: white;
    }
    img {
        vertical-align: middle;
        height: 84%;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Slideshow container */
    .slideshow{
    width: 100%;
    position: relative;
    margin: auto;
    }
    
    /* Position the "next button" to the right */
    .next {
    right: 2%;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8%;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 22px;
    padding: 8px 12px;
    position: absolute;
    top: 10%;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    }

</style>
</head>
<body bgcolor="#181818">
<h1>SLIDESHOW</h1>
<div class="slideshow">
    <div class="slides">
        <div class="numbertext">1 / 3</div>
        <img src="D:\projects\images\blue_feather.jpg" style="width:100%">
        <div class="text">THE BLUE FEATHER</div>
    </div>
      
    <div class="slides">
        <div class="numbertext">2 / 3</div>
        <img src="D:\projects\images\flower.jpg" style="width:100%">
        <div class="text">THE FLOWER</div>
    </div>
      
    <div class="slides">
        <div class="numbertext">3 / 3</div>
        <img src="D:\projects\images\smoke_mountain.jpg" style="width:100%">
        <div class="text">THE SMOKE MOUNTAIN</div>
    </div>
        <a id="change_slide" class="prev" onclick="plusSlides(-1)">❮</a>
        <a id="change_slide" class="next" onclick="plusSlides(1)">❯</a>     
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>